<odoo>
	<data>
		<record id="trip_sequence" model="ir.sequence">
			<field name="name">Trip Sequence</field>
			<field name="code">trip.sequence</field>
			<field name="prefix">TP/%(range_year)s/</field>
			<field name="padding">4</field>
		</record>
	</data>
</odoo>